<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/img_geeks"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/image1" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/img_geeks"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="13dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="name" />

    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginLeft="20dp"
        android:paddingLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Email" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_Email"
        android:layout_marginLeft="20dp"
        android:paddingLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Password" />

    <Button
        android:id="@+id/Btn_LogIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Btn_Signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn_LogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>